{
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    "coverage/**",
    "agent-dataset/**",
    "devjobs/**",
    "editable.ts/**",
    "foosball-analytics/**",
    "kamod-*/**",
    "otok/**",
    "pi-agent-lab/**",
    "preacthub/**",
    "preactpress/**",
    "racunbox/**",
    "tmp/**",
    "website/**"
  ]
}
